PORT=7007
DB_NAME=book_order
DB_PASSWORD=mysecretpassword
JWT_SECRET=secret
JWT_TTL="1 day"
SENDGRID_API_KEY=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
SENDGRID_NOREPLY_EMAIL=sura7malik@gmail.com
SALT_ROUND=10